<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="imwi.sskylight.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/tv_stt_id"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.05"
            android:gravity="center_vertical|center"
            android:text="Connecting..." />

        <TextView
            android:id="@+id/tv_debug_id"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:gravity="center_vertical|center"
            android:text="Debug:" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="1">

                <EditText
                    android:id="@+id/et_plant_name_id_1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.4"
                    android:background="@android:color/holo_blue_bright"
                    android:ems="10"
                    android:gravity="center_vertical|center_horizontal|center"
                    android:inputType="textPersonName"
                    android:text="Xà lách"
                    android:textColor="@android:color/white"
                    tools:background="@android:color/holo_blue_bright" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.3"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <EditText
                        android:id="@+id/et_time_to_water_id_1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@android:color/background_light"
                        android:ems="10"
                        android:gravity="center_vertical|center_horizontal|center"
                        android:inputType="time"
                        android:text="07:30"
                        android:textAlignment="gravity"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/et_time_for_next_water_1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2"
                        android:background="@android:color/background_light"
                        android:ems="10"
                        android:gravity="right|center_vertical"
                        android:inputType="numberDecimal"
                        android:paddingRight="3dp"
                        android:text="3"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8"
                        android:background="@android:color/background_light"
                        android:gravity="left|center_vertical"
                        android:text="m"
                        android:textAppearance="@style/TextAppearance.AppCompat" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.3"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <EditText
                        android:id="@+id/tv_time_for_water_1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2"
                        android:background="@android:color/background_light"
                        android:gravity="right|center_vertical"
                        android:inputType="numberDecimal"
                        android:text="5" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8"
                        android:background="@android:color/background_light"
                        android:fontFamily="sans-serif"
                        android:gravity="left|center_vertical"
                        android:text=" s"
                        android:textColor="@android:color/black" />

                    <EditText
                        android:id="@+id/et_min_humidity_1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2"
                        android:background="@android:color/background_light"
                        android:ems="10"
                        android:gravity="right|center_vertical"
                        android:inputType="numberDecimal"
                        android:paddingRight="3dp"
                        android:text="19" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8"
                        android:background="@android:color/background_light"
                        android:fontFamily="sans-serif"
                        android:gravity="left|center_vertical"
                        android:text="%"
                        android:textColor="@android:color/black" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/et_plant_name_id_2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.4"
                    android:background="@android:color/holo_green_light"
                    android:ems="10"
                    android:gravity="center_vertical|center_horizontal"
                    android:inputType="textPersonName"
                    android:text="Rau cải"
                    android:textColor="@android:color/white" />

                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:orientation="horizontal"
                android:weightSum="4">

                <EditText
                    android:id="@+id/et_time_to_water_id_2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@android:color/background_light"
                    android:ems="10"
                    android:gravity="center_vertical|center_horizontal|center"
                    android:inputType="time"
                    android:text="07:30"
                    android:textAlignment="gravity"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_time_for_next_water_2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:background="@android:color/background_light"
                    android:ems="10"
                    android:gravity="right|center_vertical"
                    android:inputType="numberDecimal"
                    android:paddingRight="3dp"
                    android:text="3"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textColor="@android:color/black" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:background="@android:color/background_light"
                    android:gravity="left|center_vertical"
                    android:text="m"
                    android:textAppearance="@style/TextAppearance.AppCompat" />
            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.3"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <EditText
                        android:id="@+id/tv_time_for_water_2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2"
                        android:background="@android:color/background_light"
                        android:gravity="right|center_vertical"
                        android:inputType="numberDecimal"
                        android:text="5" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8"
                        android:background="@android:color/background_light"
                        android:fontFamily="sans-serif"
                        android:gravity="left|center_vertical"
                        android:text=" s"
                        android:textColor="@android:color/black" />

                    <EditText
                        android:id="@+id/et_min_humidity_2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2"
                        android:background="@android:color/background_light"
                        android:ems="10"
                        android:gravity="right|center_vertical"
                        android:inputType="numberDecimal"
                        android:paddingRight="3dp"
                        android:text="19" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8"
                        android:background="@android:color/background_light"
                        android:fontFamily="sans-serif"
                        android:gravity="left|center_vertical"
                        android:text="%"
                        android:textColor="@android:color/black" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/et_plant_name_id_3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.4"
                    android:background="@android:color/holo_orange_light"
                    android:ems="10"
                    android:gravity="center_vertical|center_horizontal"
                    android:inputType="textPersonName"
                    android:text="Rau muống"
                    android:textColor="@android:color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.3"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <EditText
                        android:id="@+id/et_time_to_water_id_3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@android:color/background_light"
                        android:ems="10"
                        android:gravity="center_vertical|center_horizontal|center"
                        android:inputType="time"
                        android:text="07:30"
                        android:textAlignment="gravity"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/et_time_for_next_water_3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2"
                        android:background="@android:color/background_light"
                        android:ems="10"
                        android:gravity="right|center_vertical"
                        android:inputType="numberDecimal"
                        android:paddingRight="3dp"
                        android:text="3"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8"
                        android:background="@android:color/background_light"
                        android:gravity="left|center_vertical"
                        android:text="m"
                        android:textAppearance="@style/TextAppearance.AppCompat" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.3"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <EditText
                        android:id="@+id/tv_time_for_water_3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2"
                        android:background="@android:color/background_light"
                        android:gravity="right|center_vertical"
                        android:inputType="numberDecimal"
                        android:text="5" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8"
                        android:background="@android:color/background_light"
                        android:fontFamily="sans-serif"
                        android:gravity="left|center_vertical"
                        android:text=" s"
                        android:textColor="@android:color/black" />

                    <EditText
                        android:id="@+id/et_min_humidity_3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2"
                        android:background="@android:color/background_light"
                        android:ems="10"
                        android:gravity="right|center_vertical"
                        android:inputType="numberDecimal"
                        android:paddingRight="3dp"
                        android:text="19" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8"
                        android:background="@android:color/background_light"
                        android:fontFamily="sans-serif"
                        android:gravity="left|center_vertical"
                        android:text="%"
                        android:textColor="@android:color/black" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:orientation="horizontal"
            android:weightSum="3">

            <Button
                android:id="@+id/bt_water_id"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Tưới"
                android:textAppearance="@style/TextAppearance.AppCompat" />

            <Button
                android:id="@+id/bt_read_humidity"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Đo độ ẩm"
                android:textAppearance="@style/TextAppearance.AppCompat" />

            <Button
                android:id="@+id/bt_plant_id"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Trồng cây"
                android:textAppearance="@style/TextAppearance.AppCompat" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.45"
            android:clickable="false"
            android:orientation="vertical"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="4">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="3"
                    android:weightSum="2">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:weightSum="2">
                        <LinearLayout
                            android:id="@+id/ln_plant_1_id"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:orientation="vertical"
                            android:weightSum="2">

                            <TextView
                                android:id="@+id/_tv_plant_name_1_id"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="bottom|center"
                                android:text="Xà lách"
                                android:textSize="18sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <TextView
                                    android:id="@+id/tv_hum_1_id"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="top|right"
                                    android:text="40" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="top|left"
                                    android:paddingLeft="3dp"
                                    android:text="%" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ln_plant_2_id"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:orientation="vertical"
                            android:weightSum="2">

                            <TextView
                                android:id="@+id/_tv_plant_name_2_id"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="bottom|right"
                                android:paddingRight="30dp"
                                android:text="Rau cải"
                                android:textSize="18sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <TextView
                                    android:id="@+id/tv_hum_2_id"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.5"
                                    android:gravity="top|right"
                                    android:text="40" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.5"
                                    android:gravity="top|left"
                                    android:paddingLeft="3dp"
                                    android:text="%" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:weightSum="2">
                        <LinearLayout
                            android:id="@+id/ln_plant_3_id"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:orientation="vertical"
                            android:weightSum="2">

                            <TextView
                                android:id="@+id/_tv_plant_name_3_id"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="bottom|left"
                                android:paddingLeft="30dp"
                                android:text="Rau muống"
                                android:textSize="18sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <TextView
                                    android:id="@+id/tv_hum_3_id"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.5"
                                    android:gravity="top|right"
                                    android:text="40" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.5"
                                    android:gravity="top|left"
                                    android:paddingLeft="3dp"
                                    android:text="%" />
                            </LinearLayout>
                        </LinearLayout>s

                        <LinearLayout
                            android:id="@+id/ln_plant_4_id"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:orientation="vertical"
                            android:weightSum="2">

                            <TextView
                                android:id="@+id/_tv_plant_name_4_id"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="bottom|left"
                                android:paddingLeft="30dp"
                                android:text="Rau khoai"
                                android:textSize="18sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <TextView
                                    android:id="@+id/tv_hum_4_id"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.5"
                                    android:gravity="top|right"
                                    android:text="40" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.5"
                                    android:gravity="top|left"
                                    android:paddingLeft="3dp"
                                    android:text="%" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:weightSum="12">

                    <Spinner
                        android:id="@+id/sp_floor_num_id"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.75" />

                    <ImageButton
                        android:id="@+id/ib_plant_1_id"
                        style="@style/Widget.AppCompat.ImageButton"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.75"
                        android:background="@android:color/holo_blue_bright" />

                    <ImageButton
                        android:id="@+id/ib_plant_2_id"
                        style="@style/Widget.AppCompat.ImageButton"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.75"
                        android:background="@android:color/holo_green_light" />

                    <ImageButton
                        android:id="@+id/ib_plant_3_id"
                        style="@style/Widget.AppCompat.ImageButton"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.75"
                        android:background="@android:color/holo_orange_light" />

                    <Button
                        android:id="@+id/bt_upload_id"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2.5"
                        android:gravity="center"
                        android:text="Upload"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/bt_home"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2.5"
                        android:gravity="center"
                        android:text="Home"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
